object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  object Button1: TButton
    Height = 44.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    StyleLookup = 'toolbutton'
    TabOrder = 0
    Text = 'Show'
    Trimming = ttCharacter
    Width = 91.000000000000000000
    OnClick = Button1Click
  end
end
